<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WidyaTugasPbo.Tugas03.otomobil">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Tugas03\otomobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas03.sedan">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas03\otomobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas03.truk">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas03\otomobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas03.motor">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas03\otomobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>