<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WidyaTugasPbo.Car">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAABAAAQAAQAAAAAAQABQ=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Sedan">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Truck">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.ikan">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Ikan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.IkanAirAsin">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Ikan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.IkanAirTawar">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Ikan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.PionCatur">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>PionCatur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.King">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PionCatur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Pawn">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>PionCatur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.RekeningBank">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAABAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RekeningBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.RekeningFisik">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RekeningBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.VirtualAcount">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RekeningBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>