<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WidyaTugasPbo.Tugas02.Car">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAABAAAQAAQAAAAAAQABQ=</HashCode>
      <FileName>Tugas02\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.ikan">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\Ikan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.IkanAirAsin">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\Ikan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.IkanAirTawar">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\Ikan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.King">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\PionCatur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.MobilSedan">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.MobilTruck">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.Pawn">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>Tugas02\PionCatur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.PionCatur">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>Tugas02\PionCatur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.RekeningBank">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAABAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\RekeningBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.RekeningFisik">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\RekeningBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidyaTugasPbo.Tugas02.VirtualAcount">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tugas02\RekeningBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>